# Demo

./: Demo.sln
Demo/: Demo.csproj  Injection.cs  Program.cs  Startup.cs
Demo/Controllers/: EmployeesController.cs
Demo/Properties/: launchSettings.json
DemoModel/: Class1.cs
DemoRepository/: Class1.cs  DemoRepository.csproj
DemoService/: DemoService.csproj
DemoTests/: UnitTest1.cs
DemoUtils/: Class1.cs  DemoUtils.csproj
DemoUtils/StaitcUtils/: LogUtils.cs
