<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRepository\DemoRepository.csproj" />
    <ProjectReference Include="..\DemoUtils\DemoUtils.csproj" />
  </ItemGroup>

</Project>
