<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="appsettings_json_AfterBuild" AfterTargets="AfterBuild" Condition="Exists('appsettings.$(Configuration).json')">
    <TransformXml Source="appsettings.json" Destination="$(OutputPath)appsettings.json" Transform="appsettings.$(Configuration).json" />
  </Target>
</Project>